# krotsis

./: .gitignore  Krotsis.csproj  Program.cs  Startup.cs
API/: .editorconfig  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.LiveProduction.json  appsettings.LocalTesting.json  appsettings.ProductionLive.json
API/Features/Codes/Controllers/: CodesController.cs
API/Features/Codes/FluentApi/: CodeConfig.cs
API/Features/Codes/Implementations/: CodeRepository.cs
API/Features/Codes/Interfaces/: ICodeRepository.cs
API/Features/Codes/Mappings/: CodeMappingProfile.cs
API/Features/Codes/Models/: Code.cs
API/Features/Codes/Validators/: CodeValidator.cs
API/Features/Colors/Controllers/: ColorsController.cs
API/Features/Colors/Dtos/: ColorReadDto.cs  ColorWriteDto.cs
API/Features/Colors/Implementations/: ColorRepository.cs
API/Features/Colors/Interfaces/: IColorRepository.cs
API/Features/Colors/Mappings/: ColorMappingProfile.cs
API/Features/Colors/ModelBuilders/: ColorsConfig.cs
API/Features/Colors/Models/: Color.cs
API/Features/Colors/Validators/: ColorValidator.cs
API/Features/Colors/ViewModels/: ColorAutoCompleteVM.cs  ColorListVM.cs
API/Features/Expenses/Controllers/: TransactionsController.cs
API/Features/Expenses/Implementations/: TransactionRepository.cs
API/Features/Expenses/Mappings/: TransactionMappingProfile.cs
API/Features/Expenses/Models/: Transaction.cs
API/Features/Expenses/Validators/: TransactionValidator.cs
API/Features/Items/Controllers/: ItemsController.cs
API/Features/Items/Dtos/: ItemReadDto.cs  ItemWriteDto.cs
API/Features/Items/FluentApi/: ItemsConfig.cs
API/Features/Items/Implementations/: ItemRepository.cs  ItemValidation.cs
API/Features/Items/Interfaces/: IItemRepository.cs  IItemValidation.cs
API/Features/Items/Mappings/: ItemMappingProfile.cs
API/Features/Items/ModelBuilders/: ItemsConfig.cs
API/Features/Items/Models/: Item.cs
API/Features/Items/Validators/: ItemValidator.cs
API/Features/Items/ViewModels/: ItemListDto.cs
API/Features/Parameters/Controllers/: ParametersController.cs
API/Features/Parameters/Dtos/: ParameterReadDto.cs  ParameterWriteDto.cs
API/Features/Parameters/Implementations/: ParameterValidation.cs  ParametersRepository.cs
API/Features/Parameters/Interfaces/: IParameterValidation.cs  IParametersRepository.cs
API/Features/Parameters/Mappings/: ParameterMappingProfile.cs
API/Features/Parameters/ModelBuilders/: ParametersConfig.cs
API/Features/Parameters/Models/: Parameter.cs
API/Features/Parameters/Validators/: ParameterValidator.cs
API/Features/Pdf/: FileFontResolver.cs  PdfController.cs
API/Features/Pdf/Data/: Seed.cs
API/Features/Pdf/ViewModels/: LedgerTransactionsVM.cs  LedgerVM.cs
API/Features/Settings/Controllers/: SettingsController.cs
API/Features/Settings/Implementations/: SettingsRepository.cs
API/Features/Settings/Interfaces/: ISettingsRepository.cs
API/Features/Settings/Models/: Settings.cs
API/Features/Suppliers/Controllers/: SuppliersController.cs
API/Features/Suppliers/FluentApi/: SuppliersConfig.cs
API/Features/Suppliers/Implementations/: SupplierRepository.cs
API/Features/Suppliers/Interfaces/: ISupplierRepository.cs
API/Features/Suppliers/Mappings/: SupplierMappingProfile.cs
API/Features/Suppliers/Models/: Supplier.cs
API/Features/Suppliers/Validators/: SupplierValidator.cs
API/Features/Suppliers/ViewModels/: SupplierActiveVM.cs  SupplierLedgerDetailLineVM.cs  SupplierLedgerVM.cs  SupplierPreviousPeriodVM.cs
API/Features/Transactions/Controllers/: TransactionsController.cs
API/Features/Transactions/FluentApi/: TransactionsConfig.cs
API/Features/Transactions/Implementations/: TransactionRepository.cs
API/Features/Transactions/Interfaces/: ITransactionRepository.cs
API/Features/Transactions/Mappings/: TransactionMappingProfile.cs
API/Features/Transactions/Models/: LineItem.cs  Transaction.cs
API/Features/Transactions/Validators/: TransactionValidator.cs
API/Features/Users/Controllers/: UsersController.cs
API/Features/Users/Dtos/: UserNewDto.cs  UserReadDto.cs  UserUpdateDto.cs
API/Features/Users/Implementations/: EmailSender.cs  UserRepository.cs  UserValidation.cs
API/Features/Users/Interfaces/: IEmailSender.cs  IUser.cs  IUserRepository.cs  IUserValidation.cs
API/Features/Users/Mappings/: UserMappingProfile.cs
API/Features/Users/ModelBuilders/: UsersConfig.cs
API/Features/Users/Models/: UserExtended.cs
API/Features/Users/Templates/: UserDetailsForEmail.cshtml
API/Features/Users/Validators/: UserNewValidator.cs  UserUpdateValidator.cs
API/Features/Users/ViewModels/: UserDetailsForEmailVM.cs  UserListVM.cs
API/Infrastructure/Account/Controllers/: AccountController.cs
API/Infrastructure/Account/Implementations/: EmailSender.cs
API/Infrastructure/Account/Interfaces/: IEmailSender.cs
API/Infrastructure/Account/ModelValidators/: ChangePasswordValidator.cs  (+2 more)
API/Infrastructure/Classes/: AppDbContext.cs  DirectoryLocations.cs  SimpleEntity.cs  SimpleResource.cs  TestingEnvironment.cs
API/Infrastructure/Data/: items.json
API/Infrastructure/Extensions/: Authentication.cs  Cors.cs  EmailExtensions.cs  Identity.cs  Interfaces.cs  ModelValidation.cs  ModelValidations.cs  ViewLocationExpander.cs
API/Infrastructure/Helpers/: ApiMessages.cs  DateHelpers.cs  DateTimeHelpers.cs  EmailHelpers.cs  EmailResponse.cs  EmailSettings.cs  EnvironmentSettings.cs  Linq.cs  LogoService.cs  OKResponse.cs  TimeHelpers.cs  TimeValidator.cs
API/Infrastructure/Implementations/: DateTimeProvider.cs  Repository.cs
API/Infrastructure/Interfaces/: IBaseEntity.cs  IDateTimeProvider.cs  IMetadata.cs  IRepository.cs
API/Infrastructure/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggerExtensions.cs
API/Infrastructure/Middleware/: ResponseMiddleware.cs
API/Infrastructure/Responses/: CustomException.cs  IResponse.cs  Response.cs  ResponseMiddleware.cs  ResponseWithBody.cs
API/Properties/: launchSettings.json
API/Templates/: Styles.css  Test.cshtml
API/wwwroot/: styles.css
(+550 files in other folders)
